<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css" type="text/css">
  </head>
  <body>
    <a href="index.html">
      <span class="home"></span>
    </a>
    <p class="bunny">
      (\(\<br>
      (-.-)<br>
      o_(")(")
    </p>
    <div class="left-div">
      <a class="link" href="about.html">about me</a>
      <a class="link" href="projects.html">projects</a>
      <a class="link" target="_blank" href="https://github.com/Caljorb">github</a>
    </div>
    <h1 class="title">Hello</h1>
    <p class="text">
      My name is Caleb, and I'm a computer science student at Georgia Tech. I am focused on
      cybersecurity, and I serve as a public relations officer in Greyhat @ GT. <br><br>

      Apart from CS, I also have an interest in other languages and cultures. Specifically, I
      am studying both Spanish and Japanese, and I enjoy spending free time learning new things
      about these languages. Other hobbies I pursue include running, rhythm and fighting games, skateboarding, and playing the bass. <br><br>
      
      Currently, I am learning to code in Rust and practicing my CTF skills.
      If you would like to get in contact for either casual or business purposes,
      feel free to reach out! <br><br>

      email: caljorb@gatech.edu
    </p>
  </body>
</html> 
