<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css" type="text/css">
  </head>
  <body>
    <a href="index.html">
      <span class="home"></span>
    </a>
    <p class="bunny">
      (\(\<br>
      (-.-)<br>
      o_(")(")
    </p>
    <div class="left-div">
      <a class="link" href="about.html">about me</a>
      <a class="link" href="projects.html">projects</a>
      <a class="link" target="_blank" href="https://github.com/Caljorb">github</a>
    </div>
    <!-- <p class="text"> -->
    <!--   Nothing here yet... -->
    <!--   Check back later! -->
      <!-- </p> -->
    <h1 class="main-title">Projects</h1>
    <a class="ref" href="./image_steg/writeup.html">Image Steganography</a>
    <p class="desc">
      As part of my Computational Photography class, I worked with a team to perform Least Significant Bit (LSB)
      image steganography. This is the process of taking each RGB value from each pixel, and changing it by one bit to store information. Our writeup details example outputs of our code.
    </p>
  </body>
</html> 
